# metamodel_version: 1.7.0
BASE <https://example.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX anzsrc: <http://fis.tu-chemnitz.de/ontology/anzsrc#>
PREFIX kdsf: <http://kerndatensatz-forschung.de/owl/Basis#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX tucfis: <http://fis.tu-chemnitz.de/ontology/tucfis#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>




start=@<Person>

<Contact> CLOSED {
    (  $<Contact_tes> (  vcard:hasEmail @<Email> ;
       ) ;
       rdf:type [ vcard:Individual ] ?
    )
}

<Email> CLOSED {
    (  $<Email_tes> vcard:email xsd:string ? ;
       rdf:type [ vcard:Email ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  obo:ARG_2000028 @<Contact> ;
          vivo:overview xsd:string ? ;
       ) ;
       rdf:type [ foaf:Person ] ?
    )
}